sonar.host.url=https://sonarcloud.io

# sonar.projectKey=sonar-demo-ios
# sonar.projectName=SonarDemoiOS

# Project description
# sonar.projectDescription=Project Description

# Path to source directories
# sonar.sources=testSonar

# Path to test directories (comment if no test)
# sonar.tests=testSonarTests,testSonarUITests
sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*

# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=11.4

sonar.swift.project=SonarDemoiOS.xcodeproj
#sonar.swift.workspace=SonarDemoiOS.xcworkspace

# Specify your appname.
# Use when basename is different from targeted scheme. 
# sonar.swift.appName=SonarDemoiOS

# Scheme to build your application
# sonar.swift.appScheme=SonarDemoiOS (iOS)

# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# The XML files have to be prefixed by TEST- otherwise they are not processed
sonar.junit.reportsPath=sonar-reports/
sonar.swift.lizard.report=sonar-reports/lizard-report.xml
sonar.swift.swiftLint.reportPaths=sonar-reports/swiftlint.json
sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=sonar-reports/sonarqube-generic-coverage.xml
#sonar.swift.tailor.report=sonar-reports/*tailor.txt

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
sonar.swift.excludedPathsFromCoverage=build,DerivedData,fastlane,Pods,reports,xcov_output
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.file.suffixes=*.swift
sonar.junit.include=*.junit
